<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Our.Umbraco.TwoFactorAuth</Product>
    <PackageId>Our.Umbraco.TwoFactorAuth</PackageId>
    <Title>Our.Umbraco.TwoFactorAuth</Title>
    <Description>Two factor authentication for Umbraco Backoffice users</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.1.0" />
    <PackageReference Include="GoogleAuthenticator" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Our.Umbraco.TwoFactorAuth.Assets\Our.Umbraco.TwoFactorAuth.Assets.csproj" />
  </ItemGroup>
</Project>
