<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Our.Umbraco.TwoFactorAuth</Product>
    <PackageId>Our.Umbraco.TwoFactorAuth</PackageId>
    <Title>Our.Umbraco.TwoFactorAuth</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.1.0" />
    <PackageReference Include="GoogleAuthenticator" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Our.Umbraco.TwoFactorAuth\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\Our.Umbraco.TwoFactorAuth\Lang\en.xml" />
    <None Remove="App_Plugins\Our.Umbraco.TwoFactorAuth\Lang\nl.xml" />
    <None Remove="App_Plugins\Our.Umbraco.TwoFactorAuth\two-factor-authentication.controller.js" />
    <None Remove="App_Plugins\Our.Umbraco.TwoFactorAuth\two-factor-authentication.html" />
  </ItemGroup>
</Project>
