# -Our.Umbraco.TwoFactorAuth

./: README.md
.github/workflows/: build.yml  release.yml
src/: TwoFactorAuth.sln
src/Our.Umbraco.TwoFactorAuth/: Constants.cs  Our.Umbraco.TwoFactorAuth.csproj
src/Our.Umbraco.TwoFactorAuth.Assets/: ManifestComposer.cs  ManifestFilter.cs  Our.Umbraco.TwoFactorAuth.Assets.csproj
src/Our.Umbraco.TwoFactorAuth.Assets/wwwroot/: package.manifest  two-factor-authentication.html
src/Our.Umbraco.TwoFactorAuth.Assets/wwwroot/Lang/: en.xml
src/Our.Umbraco.TwoFactorAuth.Site/: Our.Umbraco.TwoFactorAuth.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/Our.Umbraco.TwoFactorAuth.Site/App_Plugins/Our.Umbraco.TwoFactorAuth/: package.manifest  two-factor-authentication.controller.js
src/Our.Umbraco.TwoFactorAuth.Site/App_Plugins/Our.Umbraco.TwoFactorAuth/Lang/: nl.xml
src/Our.Umbraco.TwoFactorAuth.Site/Properties/: launchSettings.json
src/Our.Umbraco.TwoFactorAuth.Site/Views/: _ViewImports.cshtml
src/Our.Umbraco.TwoFactorAuth/App_Plugins/Our.Umbraco.TwoFactorAuth/Lang/: en.xml
src/Our.Umbraco.TwoFactorAuth/Authentication/: UmbracoUserAppAuthenticator.cs
src/Our.Umbraco.TwoFactorAuth/Compose/: UmbracoBuilderExtensions.cs
src/Our.Umbraco.TwoFactorAuth/Extensions/: StringExtensions.cs
src/Our.Umbraco.TwoFactorAuth/Models/: TwoFactorAuthInfo.cs
src/Our.Umbraco.TwoFactorAuth/Options/: TwoFactorAuthSettings.cs
